<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Takuzu | Java</title>
    <link rel='stylesheet' href='/apps/css/style.css'>
    <script type="text/javascript" src="/apps/games/takuzu/script.js"></script>
</head>
<body>
    <div class='center'>

        <script src="/apps/js/template.js" onload="insertHeader()"></script>
        
        <div class='content'>
            <h2 class='tier-header'>> Takuzu</h2><hr><br>
            <div class="app" id="app">

                <div class="grid" id="grid">
                    <script>
                        rows = 4

                        for (y = 0; y < rows; y++) {
                            for (x = 0; x < rows; x++) {
                                ele = document.createElement('div')
                                ele.classList.add('square')
                                // ele.textContent = `${x}|${y} ` // show coords
                                ele.id = `${x}, ${y}`
                                ele.setAttribute('binary', '')
                                ele.classList.add('row' + y)
                                ele.classList.add('column' + x)
                                ele.addEventListener('click', function() {
                                    if (this.classList.contains('locked')) { return }
                                    var current = this.attributes['binary'].value
                                    if (current == '') {
                                        this.setAttribute('binary', '0')
                                    } else if (current == '0') {
                                        this.setAttribute('binary', '1')
                                    } else {
                                        this.setAttribute('binary', '')
                                    }

                                    check()
                                })
                                document.getElementById('grid').append(ele)
                            }
                        }
                        drawGrid()
                    </script>
                </div>
                <div class="rules">
                    - Each row/column must contain equal number of each color. 
                    <br><br>- More than two of the same color next to each other. 
                    <br><br>- No two rows/columns can be the same. 
                </div>
            </div>
        </div>
    </div>
    <style>
        :root {
            --rows: 4;
        }

        .app {
            background-color: rgb(var(--c2), 0.03);
            width: 300px;
            margin: auto;
            height: 450px;
            margin-top: 60px;
            margin-bottom: 80px;
            border-radius: 10px;
            border: 1px solid rgb(var(--c2), 0.25);
            box-shadow: 0px 10px 25px #1e1e1e;
            padding-top: 20px;
            color: rgb(var(--c2));
            position: relative;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(var(--rows), 1fr);
            grid-template-rows: repeat(var(--rows), 1fr);
            width: 260px;
            height: 260px;
            margin-left: 20px;
            gap: 6px;
            outline: 6px solid rgb(var(--c2), 0.8);
            background-color: rgb(var(--c2), 0.8);
            box-shadow: 0 0 1px 0px rgb(var(--c2), 0.8) inset, 0 0 1px 0px rgb(var(--c2), 0.8);
            border-radius: 0.1px;
        }

        .square {
            background-color: rgb(var(--c2));
            border-radius: 4px;
            font-family: Envy Code R;
            text-align: center;
            line-height: 60px;
            font-size: larger;
            color: rgb(var(--c2));
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .square[binary="0"] {
            background-color: #486b7f
        }

        .square[binary="1"] {
            background-color: #bb474f
        }

        .rules {
            font-family: Envy Code R;
            padding: 20px;
            transition-duration: 1s;
        }
    </style>
</body>
</html> 