<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Christmas Lights | Java</title>
    <link rel='stylesheet' href='/apps/css/style.css'>
</head>
<body onclick="var input = document.getElementById('input').focus();">
    <div class='center'>

        <script src="/apps/js/template.js" onload="insertHeader()"></script>
        
        <div class='content'>
            <h2 class='tier-header'>> Christmas Lights</h2><hr><br>
            <div class="app">
                <div class="lights">
                    <div class="light odd"></div>
                    <div class="light blink even"></div>
                    <div class="light odd"></div>
                    <div class="light blink even"></div>
                    <div class="light odd"></div>
                    <div class="light blink even"></div>
                    <div class="light odd"></div>
                </div>
                <div class="controls">
                    <div class="button-back"><div id="onoff" class="bulb" onclick="toggleLights();">a</div></div>
                    <input type="range" min="1" max="5" value="1" id="speed">
                </div>
                <div class="lights lights-bottom">
                    <div class="light blink even"></div>
                    <div class="light odd"></div>
                    <div class="light blink even"></div>
                    <div class="light odd"></div>
                    <div class="light blink even"></div>
                    <div class="light odd"></div>
                    <div class="light blink even"></div>
                </div>

            </div>
        </div>
        <div class='footer'>
            <a href='https://github.com/florinpop17/app-ideas/blob/master/Projects/1-Beginner/Christmas-Lights-App.md' target='_blank' rel='noopener nonreferrer'>https://github.com/florinpop17/app-ideas/blob/master/Projects/1-Beginner/Christmas-Lights-App.md</a>
        </div>
    </div>
    <style>
        .app {
            background-color: rgb(var(--c2), 0.03);
            width: 300px;
            margin: auto;
            height: 430px;
            margin-top: 60px;
            margin-bottom: 80px;
            border-radius: 10px;
            border: 1px solid rgb(var(--c2), 0.25);
            box-shadow: 0px 10px 25px #1e1e1e;
            text-align: center;
            padding-top: 20px;
            color: rgb(var(--c2));

            display: grid;
            grid-template-rows: 27px 1fr 27px;
            padding-bottom: 20px;
        }

        #speed {
            -webkit-appearance: none;
            appearance: none;
            width: 200px;
            height: 7px;
            background: rgb(var(--c2), 0.15);
            outline: none;
            margin-top: 20px;
            border-radius: 3px;
        }

        #speed::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgb(var(--c2));
            cursor: pointer;
            box-shadow: 0px 10px 25px #1e1e1e;
        }

        .controls {
            margin-top: 135px;
        }

        .lights {
            margin-left: 20px;
            margin-right: 20px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 10px;
        }

        .light {
            border: 1px solid rgb(var(--c2));
            border-radius: 50%;
            height: 27px;

            -webkit-transition: all 0.15s linear;
            -moz-transition: all 0.15s linear;
            -o-transition: all 0.15s linear;
            transition: all 0.15s linear;
        }

        .light.blink {
            box-shadow: 0px 0px 15px rgb(var(--c2));
            background-color: rgb(var(--c2));
        }

        .bulb {
            -webkit-mask: url(/apps/images/bulb.svg) no-repeat center;
            mask: url(/apps/images/bulb.svg) no-repeat center;
            background-color: rgb(var(--c2), 1);
            height: 50px;
        }

        .bulb-off {
            -webkit-mask: url(/apps/images/bulb-off.svg) no-repeat center;
            mask: url(/apps/images/bulb-off.svg) no-repeat center;
            background-color: rgb(var(--c2), 1);
            height: 50px;
        }

        #onoff:hover {
            background-color: rgb(var(--c2), 0.8);
            cursor: pointer;
            border-radius: 50%;
        }

        .button-back {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: auto;
        }

        .button-back:hover {
            background-color: rgb(var(--c1));
        }
    </style>
    <script>
        var power = true

        function toggleLights() {
            var onOff = document.getElementById('onoff')
            var lights = document.getElementsByClassName('light')
            if (power == true) {
                power = false
                onOff.classList.remove('bulb')
                onOff.classList.add('bulb-off')
                for (i = 0; i < lights.length; i++) {
                    if (lights[i].classList.contains('blink')) {
                        lights[i].classList.remove('blink')
                    }
                }
            } else {
                power = true
                onOff.classList.remove('bulb-off')
                onOff.classList.add('bulb')
            }
        }
        
        var slider = document.getElementById('speed')
        var speed = 300;
        slider.oninput = function() {
            speed = this.value * 300;
        }

        var n = true
        var blink = function() {
            if (power == true) {
                even = document.getElementsByClassName('even')
                odd = document.getElementsByClassName('odd')
                if (n == true) {
                    for (i = 0; i < even.length; i++) {
                        even[i].classList.remove('blink')
                    }
                    for (i = 0; i < odd.length; i++) {
                        odd[i].classList.add('blink')
                    }
                    n = false
                } else {
                    for (i = 0; i < even.length; i++) {
                        even[i].classList.add('blink')
                    }
                    for (i = 0; i < odd.length; i++) {
                        odd[i].classList.remove('blink')
                    }
                    n = true
                }
            }
            setTimeout(blink, speed)
        }
        setTimeout(blink, speed)
        
    </script>
</body>
</html>