<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links | Java</title>
</head>
<body>
    <div>
        <img class="banner" src="/links/banner.jpg">
        <div class="profile">
            <img class="pfp" src="/links/pfp.png">
        </div>
        <div class="title">Java :3</div>
    </div>
    <div class="center">
        <div class="links">
            
            <a href='https://github.com/Javascript-void0'>
                <div class="link">
                    https://github.com/<span class="username">Javascript-void0</span>/
                </div>
            </a>

            <a href='https://anilist.co/user/Java'>
                <div class="link">
                    https://anilist.co/user/<span class="username">Java</span>/
                </div>
            </a>
            
            <a href='https://javascript-void0.github.io'>
                <div class="link">
                    https://<span class="username">javascript-void0</span>.github.io/
                </div>
            </a>

            <a href='https://instagram.com/v.lucent/'>
                <div class="link">
                    https://instagram.com/<span class="username">v.lucent</span>/
                </div>
            </a>

            <a href='https://last.fm/user/v-lucent/'>
                <div class="link">
                    https://last.fm/user/<span class="username">v-lucent</span>/
                </div>
            </a>

        </div>
    </div>
    <div class="sticker">
        <img src="/links/sticker.gif">
    </div>
    <style>
        body {
            background-color: #2D2B2A;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        @font-face {
            font-family: Envy Code R;
            src: url('/assets/Envy-Code-R.ttf');
        }

        .profile {
            width: 130px;
            height: 130px;
            background-color: #2D2B2A;
            border-radius: 50%;
            position: absolute;
            left: calc((100% - 130px) / 2);
            top: 130px;
        }

        .pfp {
            width: 120px;
            margin: 5px;
            border-radius: 50%;
        }

        .banner {
            filter: brightness(75%);
            height: 200px;
            width: 100vw;
            object-fit: cover;
        }

        .center {
            min-width: 320px;
            max-width: 768px;
            width: 90%;
            height: 100%;
            margin: auto
        }

        .links {
            display: grid;
            padding-top: 85px;
        }

        .link {
            margin-top: 20px;
            background-color: rgba(12, 12, 12, 0.4);
            border: 3px solid rgba(12, 12, 12, 0.5);
            border-radius: 10px;
            height: 50px;
            font-size: 16px;
            font-family: Envy Code R;
            text-align: center;
            padding-top: 30px;
            color: rgba(162, 162, 162, 0.4);
        }

        a {
            text-decoration: none;
        }

        .link span {
            color: #fefefe;
        }

        .title {
            position: absolute;
            font-family: Envy Code R;
            color: #fff;
            width: 100vw;
            text-align: center;
            top: 270px;
        }

        .sticker img {
            width: 80vw;
            position: fixed;
            bottom: 0px;
            left: calc((100vw - 80vw) / 2);
            pointer-events: none;
        }

        @media only screen and (min-width: 500px) {
            .sticker img {
                width: 500px;
            left: calc((100vw - 500px) / 2);
            }
        }
    </style>
</body>
</html>